# thesecretpsychicsandroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobesk/thesecretpsychics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: edittext_fira_sans_bold.java  edittext_fira_sans_light.java  edittext_fira_sans_regular.java  textview_fira_sans_bold.java  textview_fira_sans_light.java  textview_fira_sans_regular.java
app/src/main/res/drawable/: active_dots.xml  both_btn_gray.xml  button_login.xml  checked.xml  circle_blue.xml  circle_green.xml  circle_online_chat_green.xml  circle_online_chat_grey.xml  circle_pure_blue.xml  circle_pure_red.xml  circle_red.xml  circular_grey.xml  corner_radius.xml  create_account.xml  edittext_login.xml  english_btn_gray.xml  esponal_btn_blue.xml  esponal_btn_gray.xml  live_btn_blue.xml  live_btn_gray.xml  non_active_dots.xml  red_rounded_bg.xml  round_button.xml  rounded_above_blue.xml  rounded_blue.xml  rounded_blue_extra.xml  rounded_bottom_blue.xml  rounded_bottom_grey.xml  rounded_corners_white.xml  rounded_corners_white_stroke_black.xml  rounded_gray.xml  rounded_gray_disable.xml  rounded_green.xml  rounded_white.xml  rounded_whitess.xml  unchecked.xml  vide_msg_btn_gray.xml  video_msg_btn_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advisor_edit_profile.xml  activity_advisor_experience.xml  activity_advisor_search_by_category.xml  activity_advisor_selection_screen.xml  activity_client_get_chat.xml  activity_client_get_conversation.xml  activity_client_host_profile.xml  activity_client_request_video.xml  activity_client_review.xml  activity_client_search_advisor.xml  activity_client_selection_screen.xml  activity_clinet_jobs2.xml  activity_credit_buy.xml  activity_my_jobs2.xml  activity_my_jobs3.xml  activity_request_with_draw.xml  activity_revenue_detail.xml  activity_revenue_list.xml  activity_sign_in_advisor.xml  activity_sign_in_client.xml  activity_sign_up_client_switch.xml  activity_sign_upadvisor_switch.xml  activity_welcome.xml  activity_welcome_screen_1.xml  activity_welcome_screen_2.xml  activity_welcome_screen_3.xml  activity_welcome_screen_4.xml  activity_welcome_screen_5.xml  advisor_activity_drawer.xml  advisor_become.xml  advisor_categories.xml  advisor_category_row.xml  advisor_frag_customer_support.xml  advisor_frag_my_jobs.xml  advisor_frag_my_profile.xml  advisor_general_info.xml  advisor_language.xml  advisor_language_frag.xml  advisor_nav_footer_main.xml  (+70 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
videotrimmer/: build.gradle
(+124 files in other folders)
