<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/whitess"
        android:gravity="center"
        tools:context=".SplashScreen.WelcomeScreen_5">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tsylogo" />


        <customfonts.textview_fira_sans_light
            android:id="@+id/tv_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/over_18_text_signup_login"
            android:textColor="#F34A38"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/etContainers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_18"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <customfonts.edittext_fira_sans_light
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/edittext_login"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_18sdp"
                android:singleLine="true"
                android:textSize="@dimen/_14sdp" />

            <customfonts.edittext_fira_sans_light
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/edittext_login"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_20sdp"
                android:singleLine="true"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/etContainers"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"


            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"

                />

            <customfonts.textview_fira_sans_regular
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/checkbox"
                android:gravity="center"
                android:text="@string/remember_me"
                android:textColor="#8E8E8E"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <customfonts.textview_fira_sans_regular
                android:id="@+id/forgetPass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="@string/forget_pass"
                android:textColor="#8E8E8E"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/checkBoxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/checkBox_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#8E8E8E"
                android:text="@string/i_am_over_18"
                android:textColor="#8E8E8E"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxContainer"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp">

            <include layout="@layout/socialmedia_button"></include>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_above="@+id/sign_up_advoisor_tv"
            android:layout_below="@+id/line1"
            android:layout_marginTop="@dimen/_5sdp"

            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/signUpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView1"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <customfonts.textview_fira_sans_regular
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/dont"
                android:textColor="#8E8E8E"
                android:textSize="@dimen/_13sdp" />

            <customfonts.textview_fira_sans_regular
                android:id="@+id/text_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/signup"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>

