<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvisorActivities.SignUPAdvisorSwitch">


    <ImageView
        android:id="@+id/back_img"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_13sdp"
        android:src="@drawable/ic_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <customfonts.edittext_fira_sans_light
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_login"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/username"
            android:inputType="text"
            android:paddingLeft="@dimen/_18sdp"
            android:singleLine="true"
            android:textSize="@dimen/_14sdp" />

        <customfonts.textview_fira_sans_regular
            android:id="@+id/submit_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/rounded_blue"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


</RelativeLayout>