<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitess"
    android:orientation="vertical"
    tools:context=".ClientActivities.ClientSearchAdvisor">


    <include layout="@layout/toolbar_with_back_black" />


    <customfonts.edittext_fira_sans_regular
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/rounded_corners_white_stroke_black"
        android:hint="@string/enter_user_name"
        android:imeOptions="actionDone"
        android:padding="@dimen/_8sdp"
        android:singleLine="true"
        android:textSize="@dimen/_13sdp" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:visibility="visible" />


</LinearLayout>