<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfonts.textview_fira_sans_regular
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="asdf"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"

            />

        <customfonts.textview_fira_sans_light
            android:id="@+id/date_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/reviewRattingbar"
            android:layout_toRightOf="@+id/userName"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="date"
            android:textColor="@color/border_color"
            android:textSize="@dimen/_11sdp"

            />

        <RatingBar
            android:id="@+id/reviewRattingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_8sdp"
            android:numStars="5"
            android:progress="4"

            android:theme="@style/RatingBar" />

        <customfonts.textview_fira_sans_regular
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="asdf" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/content_tv"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/border_color"></View>

    </RelativeLayout>


</LinearLayout>