<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_back_black" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:focusableInTouchMode="true"
            android:background="@drawable/rounded_corners_white"
            android:orientation="vertical">

            <customfonts.textview_fira_sans_bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/personal_info"
                android:textColor="@color/background"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/view" />


            <FrameLayout
                android:id="@+id/imageContainer"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center">

                <!--<ImageView-->
                <!--android:id="@+id/userImageView"-->
                <!--android:layout_width="@dimen/_70sdp"-->
                <!--android:layout_height="@dimen/_70sdp"-->
                <!--android:layout_gravity="center-->
                <!--"-->
                <!--android:src="@drawable/user_image_placeholder" />-->

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/userImageView"

                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/user_image_placeholder" />


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/add_image_icon"
                    android:tint="@color/blue" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <customfonts.textview_fira_sans_regular
                    android:id="@+id/full_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_15sdp" />

                <customfonts.edittext_fira_sans_regular
                    android:id="@+id/username_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/full_name_tv"
                    android:background="@null"
                    android:gravity="right"
                    android:focusableInTouchMode="true"
                    android:hint="@string/username"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <customfonts.textview_fira_sans_regular
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/email"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_15sdp" />

                <customfonts.edittext_fira_sans_regular
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_toRightOf="@+id/email_tv"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="someone@someone.com"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/save_ln"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="horizontal"

                >


                <customfonts.textview_fira_sans_regular
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"


                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/button"
                    android:src="@drawable/btn_smile" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>


