<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvisorActivities.AdvisorCategories">


    <customfonts.textview_fira_sans_bold
        android:id="@+id/uptotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/select_service_upto_3"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewcat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_btn"
        android:layout_below="@+id/uptotext"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_5sdp" />

    <LinearLayout
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_blue"
        android:gravity="center">

        <customfonts.textview_fira_sans_regular
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/next_title_case"
            android:textColor="@color/whitess"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/btn_smile" />
    </LinearLayout>


</RelativeLayout>