<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/black"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/_15sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/whitess" />

    <customfonts.textview_fira_sans_regular
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="asdf"
        android:textColor="@color/whitess"
        android:textSize="@dimen/action_bar_text_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/userImageProfile"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/toolbar_title"
        android:padding="10dp"
        android:src="@drawable/user_image_placeholder"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <customfonts.textview_fira_sans_light
            android:id="@+id/text_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text Count"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />

        <customfonts.textview_fira_sans_light
            android:id="@+id/rate_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rateCount"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>